UnityProcessSupervisor/View/UnityProcessView.xaml

<UserControl x:Class="UnityProcessSupervisor.View.UnityProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityProcessSupervisor.View"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="500">
    <Grid Background="White" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center" Margin="20 0 20 0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="projectName" Text="client" FontSize="16" FontWeight="Bold" Foreground="#444" />
            <TextBlock x:Name="projectPath" Text="C:\Users\ZYQ\Documents\sausage-man\client\Assets\Art\UGUI\InitPage" FontSize="14" Foreground="Gray" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0,0,12,0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Background" Value="#222"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#666"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="restart" Content="重启"/>
                <Button x:Name="close" Content="关闭"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
